<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 前言：版本控制1.1 什么是版本控制版本控制（Revision control）是一种在开发的过程中用于管理我们对文件、目录或工程等内容的修改历史，方便查看更改历史记录，备份以便恢复以前的版本的软件工程技术。  实现跨区域多人协同开发  追踪和记载一个或者多个文件的历史记录  组织和保护你的源代码和文档  统计工作量  并行开发、提高开发效率  跟踪记录整个软件的开发过程  减轻开发人员的负">
<meta property="og:type" content="article">
<meta property="og:title" content="git初学教程">
<meta property="og:url" content="http://yoursite.com/2020/08/17/git%E5%88%9D%E5%AD%A6%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="SsumayZhou">
<meta property="og:description" content="1. 前言：版本控制1.1 什么是版本控制版本控制（Revision control）是一种在开发的过程中用于管理我们对文件、目录或工程等内容的修改历史，方便查看更改历史记录，备份以便恢复以前的版本的软件工程技术。  实现跨区域多人协同开发  追踪和记载一个或者多个文件的历史记录  组织和保护你的源代码和文档  统计工作量  并行开发、提高开发效率  跟踪记录整个软件的开发过程  减轻开发人员的负">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghtsemsritj30pk0nwwja.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghtshl83alj30u00k8q4z.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghtso1u98ij30u009dab5.jpg">
<meta property="article:published_time" content="2020-08-17T07:46:41.010Z">
<meta property="article:modified_time" content="2020-08-17T07:46:41.010Z">
<meta property="article:author" content="Zhou Hao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ghtsemsritj30pk0nwwja.jpg">

<link rel="canonical" href="http://yoursite.com/2020/08/17/git%E5%88%9D%E5%AD%A6%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git初学教程 | SsumayZhou</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SsumayZhou</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">前端学习之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/17/git%E5%88%9D%E5%AD%A6%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Zhou Hao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SsumayZhou">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git初学教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-17 15:46:41" itemprop="dateCreated datePublished" datetime="2020-08-17T15:46:41+08:00">2020-08-17</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/17/git%E5%88%9D%E5%AD%A6%E6%95%99%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/17/git%E5%88%9D%E5%AD%A6%E6%95%99%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-前言：版本控制"><a href="#1-前言：版本控制" class="headerlink" title="1. 前言：版本控制"></a>1. 前言：版本控制</h1><h2 id="1-1-什么是版本控制"><a href="#1-1-什么是版本控制" class="headerlink" title="1.1 什么是版本控制"></a>1.1 什么是版本控制</h2><p>版本控制（Revision control）是一种在开发的过程中用于管理我们对文件、目录或工程等内容的修改历史，方便查看更改历史记录，备份以便恢复以前的版本的软件工程技术。</p>
<ul>
<li><p>实现跨区域多人协同开发</p>
</li>
<li><p>追踪和记载一个或者多个文件的历史记录</p>
</li>
<li><p>组织和保护你的源代码和文档</p>
</li>
<li><p>统计工作量</p>
</li>
<li><p>并行开发、提高开发效率</p>
</li>
<li><p>跟踪记录整个软件的开发过程</p>
</li>
<li><p>减轻开发人员的负担，节省时间，同时降低人为错误</p>
<p>简单说就是用于管理多人协同开发项目的技术。没有进行版本控制或者版本控制本身缺乏正确的流程管理，在软件开发过程中将会引入很多问题，如软件代码的一致性、软件内容的冗余、软件过程的事物性、软件开发过程中的并发性、软件源代码的安全性，以及软件的整合等问题。</p>
</li>
</ul>
<h2 id="1-2-常见的版本控制工具"><a href="#1-2-常见的版本控制工具" class="headerlink" title="1.2 常见的版本控制工具"></a>1.2 常见的版本控制工具</h2><p>主流的版本控制器有如下这些：</p>
<ul>
<li><strong>Git</strong></li>
<li><strong>SVN</strong>（Subversion）</li>
<li><strong>CVS</strong>（Concurrent Versions System）</li>
<li><strong>VSS</strong>（Micorosoft Visual SourceSafe）</li>
<li><strong>TFS</strong>（Team Foundation Server）</li>
<li>Visual Studio Online</li>
</ul>
<p>版本控制产品非常的多（Perforce、Rational ClearCase、RCS（GNU Revision Control System）、Serena Dimention、SVK、BitKeeper、Monotone、Bazaar、Mercurial、SourceGear Vault），现在影响力最大且使用最广泛的是Git与SVN</p>
<h2 id="1-3-版本控制分类"><a href="#1-3-版本控制分类" class="headerlink" title="1.3 版本控制分类"></a>1.3 版本控制分类</h2><h3 id="1-3-1-本地版本控制"><a href="#1-3-1-本地版本控制" class="headerlink" title="1.3.1 本地版本控制"></a>1.3.1 本地版本控制</h3><p>记录文件每次的更新，可以对每个版本做一个快照，或是记录补丁文件，适合个人用，如RCS。</p>
<h3 id="1-3-2-集中版本控制-SVN"><a href="#1-3-2-集中版本控制-SVN" class="headerlink" title="1.3.2 集中版本控制 SVN"></a>1.3.2 集中版本控制 SVN</h3><p>所有的版本数据都保存在服务器上，协同开发者从服务器上同步更新或上传自己的修改。</p>
<p>用户的本地只有自己以前所同步的版本，如果不连网的话，用户就看不到历史版本，也无法切换版本验证问题，或在不同分支工作。而且，所有数据都保存在单一的服务器上，有很大的风险这个服务器会损坏，这样就会丢失所有的数据，当然可以定期备份。代表产品：SVN、CVS、VSS</p>
<h3 id="1-3-3-分布式版本控制-Git"><a href="#1-3-3-分布式版本控制-Git" class="headerlink" title="1.3.3 分布式版本控制 Git"></a>1.3.3 分布式版本控制 Git</h3><p>每个人都拥有全部的代码！安全隐患！</p>
<p>所有版本信息仓库全部同步到本地的每个用户，这样就可以在本地查看所有版本历史，可以离线在本地提交，只需在连网时push到相应的服务器或其他用户那里。由于每个用户那里保存的都是所有的版本数据，只要有一个用户的设备没有问题就可以恢复所有的数据，但这增加了本地存储空间的占用。</p>
<p>不会因为服务器损坏或者网络问题，造成不能工作的情况！</p>
<h3 id="1-3-4-Git与SVN的主要区别"><a href="#1-3-4-Git与SVN的主要区别" class="headerlink" title="1.3.4 Git与SVN的主要区别"></a>1.3.4 Git与SVN的主要区别</h3><p>SVN是集中式版本控制系统，版本库是集中放在中央服务器的，而工作的时候，用的都是自己的电脑，所以首先要从中央服务器得到最新的版本，然后工作，完成工作后，需要把自己做完的活推送到中央服务器。集中式版本控制系统是必须联网才能工作，对网络带宽要求较高。</p>
<p>Git是分布式版本控制系统，没有中央服务器，每个人的电脑就是一个完整的版本库，工作的时候不需要联网了，因为版本都在自己电脑上。协同的方法是这样的：比如说自己在电脑上改了文件A，其他人也在电脑上改了文件A，这时，你们两之间只需把各自的修改推送给对方，就可以互相看到对方的修改了。Git可以直接看到更新了哪些代码和文件！</p>
<p><strong>Git是目前世界上最先进的分布式版本控制系统。</strong></p>
<h1 id="2-Git安装及环境配置"><a href="#2-Git安装及环境配置" class="headerlink" title="2. Git安装及环境配置"></a>2. Git安装及环境配置</h1><h2 id="2-1-Git下载"><a href="#2-1-Git下载" class="headerlink" title="2.1 Git下载"></a>2.1 Git下载</h2><p>点击<a href="https://git-scm.com/" target="_blank" rel="noopener" title="git官网">Git官网</a>，下载git对应操作系统的版本。</p>
<p>所有东西下载慢的话就可以去找镜像！</p>
<p>官网下载太慢，我们可以使用淘宝镜像下载：<a href="http://npm.taobao.org/mirrors/git-for-windows/" target="_blank" rel="noopener">git淘宝镜像</a></p>
<p>windows下无脑下一步即可。</p>
<blockquote>
<p>windows下</p>
<p><strong>Git Bash：</strong>Unix与Linux风格的命令行，使用最多，推荐最多</p>
<p><strong>Git CMD：</strong>Windows风格的命令行</p>
<p><strong>Git GUI</strong>：图形界面的Git，不建议初学者使用，尽量先熟悉常用命令</p>
</blockquote>
<h2 id="2-2-Git配置"><a href="#2-2-Git配置" class="headerlink" title="2.2 Git配置"></a>2.2 Git配置</h2><p>所有的配置文件，其实都保存在本地！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config -l				#查看配置</span><br></pre></td></tr></table></figure>

<p>查看不同级别的配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#查看系统config</span><br><span class="line">git config --system --list</span><br><span class="line">　　</span><br><span class="line">#查看当前用户（global）配置</span><br><span class="line">git config --global  --list</span><br></pre></td></tr></table></figure>

<p><strong>设置用户名与邮箱</strong>（用户标识，必要）</p>
<p>当你安装Git后首先要做的事情是设置你的用户名称和e-mail地址。这是非常重要的，因为每次Git提交都会使用该信息。它被永远的嵌入到了你的提交中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;XXXX&quot;  #名称</span><br><span class="line">git config --global user.email XXXXXXXXXX   #邮箱</span><br></pre></td></tr></table></figure>

<p>只需要做一次这个设置，如果你传递了–global 选项，因为Git将总是会使用该信息来处理你在系统中所做的一切操作。如果你希望在一个特定的项目中使用不同的名称或e-mail地址，你可以在该项目中运行该命令而不要–global选项。总之–global为全局配置，不加为某个项目的特定配置</p>
<h1 id="3-Git工作原理（基本理论）"><a href="#3-Git工作原理（基本理论）" class="headerlink" title="3. Git工作原理（基本理论）"></a>3. Git工作原理（基本理论）</h1><h2 id="3-1-git的四个区域"><a href="#3-1-git的四个区域" class="headerlink" title="3.1 git的四个区域"></a>3.1 git的四个区域</h2><p>Git有四个工作区域，三个本地，一个远程：</p>
<blockquote>
<ul>
<li><p>工作区（Working Directory）</p>
<p>工作区。平时存放代码的地方</p>
</li>
<li><p>暂存区(Stage/Index)</p>
<p>临时存放改动。用于保存即将提交的文件列表信息</p>
</li>
<li><p>资源库(Repository或Git Directory)</p>
<p>仓库区（或者说本地仓库），这里面有你提交的所有版本的数据。其中HEAD指向最新放入仓库的版本</p>
</li>
<li><p>远程的git仓库(Remote Directory)</p>
<p>远程仓库。通常是GitHub或者Gitee</p>
</li>
</ul>
</blockquote>
<p>文件在这四个区域之间的转换关系如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghtsemsritj30pk0nwwja.jpg" alt=""></p>
<p>Git本地工作区域如下图：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghtshl83alj30u00k8q4z.jpg" alt=""></p>
<blockquote>
<ul>
<li>Directory：使用Git管理的一个目录，也就是一个仓库，包含我们的工作空间和Git的管理空间。</li>
<li>WorkSpace：需要通过Git进行版本控制的目录和文件，这些目录和文件组成了工作空间。</li>
<li>.git：存放Git管理信息的目录，初始化仓库的时候自动创建。</li>
<li>Index/Stage：暂存区，或者叫待提交更新区，在提交进入repo之前，我们可以把所有的更新放在暂存区。</li>
<li>Local Repo：本地仓库，一个存放在本地的版本库；HEAD会只是当前的开发分支（branch）。</li>
<li>Stash：隐藏，是一个工作状态保存栈，用于保存/恢复WorkSpace中的临时状态。</li>
</ul>
</blockquote>
<h2 id="3-2-Git工作流程"><a href="#3-2-Git工作流程" class="headerlink" title="3.2 Git工作流程"></a>3.2 Git工作流程</h2><p>git的工作流程一般是这样的：</p>
<p>１、在工作目录中添加、修改文件；</p>
<p>２、将需要进行版本管理的文件放入暂存区域；</p>
<p>３、将暂存区域的文件提交到本地git仓库。</p>
<p>4、  将本地仓库的文件push到远程（如GitHub）。</p>
<p>因此，git管理的文件有四种状态：已修改（modified）,已暂存（staged）,已提交(committed)，已推送（pushed）。</p>
<h2 id="3-3-Git项目搭建"><a href="#3-3-Git项目搭建" class="headerlink" title="3.3 Git项目搭建"></a>3.3 Git项目搭建</h2><h3 id="3-3-1-创建工作目录与常用指令"><a href="#3-3-1-创建工作目录与常用指令" class="headerlink" title="3.3.1 创建工作目录与常用指令"></a>3.3.1 创建工作目录与常用指令</h3><p>工作目录（WorkSpace)一般就是你希望Git帮助你管理的文件夹，可以是你项目的目录，也可以是一个空目录，建议不要有中文。</p>
<p>日常使用只要记住下图6个命令：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 1.将本地文件添加到暂存区域</span><br><span class="line">git add .   </span><br><span class="line"></span><br><span class="line"># 2.git commit 将暂存的文件提交到本地仓库</span><br><span class="line">#   -m “XXXX”用来附加提交的备注信息</span><br><span class="line">git commit -m &quot;XXXXX&quot; </span><br><span class="line"></span><br><span class="line"># 3.将本地仓库的文件推送到远程仓库(通常是GitHub)</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#反向操作</span><br><span class="line"># 1.将远程仓库clone到本地仓库</span><br><span class="line">git clone [url]</span><br><span class="line"></span><br><span class="line"># 2.将本地仓库中暂存的文件释放回workspace</span><br><span class="line">git checkout</span><br><span class="line"></span><br></pre></td></tr></table></figure>


</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ghtso1u98ij30u009dab5.jpg" alt=""></p>
<h3 id="3-3-2-本地仓库搭建"><a href="#3-3-2-本地仓库搭建" class="headerlink" title="3.3.2 本地仓库搭建"></a>3.3.2 本地仓库搭建</h3><p>创建本地仓库的方法有两种：一种是创建全新的仓库，另一种是克隆远程仓库。</p>
<p>1、创建全新的仓库，需要用GIT管理的项目的根目录执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 在当前目录新建一个Git代码库</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>

<p>2、执行后可以看到，仅仅在项目目录多出了一个.git目录，关于版本等的所有信息都在这个目录里面。</p>
<h3 id="3-3-3-克隆远程仓库"><a href="#3-3-3-克隆远程仓库" class="headerlink" title="3.3.3 克隆远程仓库"></a>3.3.3 克隆远程仓库</h3><p>另一种方式是克隆远程目录，将远程服务器上的仓库完全镜像一份至本地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 克隆一个项目和它的整个代码历史(版本信息)</span><br><span class="line">git clone [url]</span><br></pre></td></tr></table></figure>

<h2 id="3-4-Git文件操作"><a href="#3-4-Git文件操作" class="headerlink" title="3.4 Git文件操作"></a>3.4 Git文件操作</h2><h3 id="3-4-1-文件的四种状态"><a href="#3-4-1-文件的四种状态" class="headerlink" title="3.4.1 文件的四种状态"></a>3.4.1 文件的四种状态</h3><p>版本控制就是对文件的版本控制，要对文件进行修改、提交等操作，首先要知道文件当前在什么状态，不然可能会提交了现在还不想提交的文件，或者要提交的文件没提交上。</p>
<ul>
<li>Untracked: 未跟踪, 此文件在文件夹中, 但并没有加入到git库, 不参与版本控制. 通过git add 状态变为Staged.</li>
<li>Unmodify: 文件已经入库, 未修改, 即版本库中的文件快照内容与文件夹中完全一致. 这种类型的文件有两种去处, 如果它被修改, 而变为Modified. 如果使用git rm移出版本库, 则成为Untracked文件</li>
<li>Modified: 文件已修改, 仅仅是修改, 并没有进行其他的操作. 这个文件也有两个去处, 通过git add可进入暂存staged状态, 使用git checkout 则丢弃修改过, 返回到unmodify状态, 这个git checkout即从库中取出文件, 覆盖当前修改 !</li>
<li>Staged: 暂存状态. 执行git commit则将修改同步到库中, 这时库中的文件和本地文件又变为一致, 文件为Unmodify状态. 执行git reset HEAD filename取消暂存, 文件状态为Modified</li>
</ul>
<h3 id="3-4-2-查看文件状态"><a href="#3-4-2-查看文件状态" class="headerlink" title="3.4.2 查看文件状态"></a>3.4.2 查看文件状态</h3><p>上面说文件有4种状态，通过如下命令可以查看到文件的状态：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#查看指定文件状态</span><br><span class="line">git status [filename]</span><br><span class="line"></span><br><span class="line">#查看所有文件状态</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>

<h3 id="3-4-3-忽略文件"><a href="#3-4-3-忽略文件" class="headerlink" title="3.4.3 忽略文件"></a>3.4.3 忽略文件</h3><p>有些时候我们不想把某些文件纳入版本控制中，比如数据库文件，临时文件，设计文件等</p>
<p>在主目录下建立”.gitignore”文件，此文件有如下规则：</p>
<ol>
<li>忽略文件中的空行或以井号（#）开始的行将会被忽略。</li>
<li>可以使用Linux通配符。例如：星号（*）代表任意多个字符，问号（？）代表一个字符，方括号（[abc]）代表可选字符范围，大括号（{string1,string2,…}）代表可选的字符串等。</li>
<li>如果名称的最前面有一个感叹号（!），表示例外规则，将不被忽略。</li>
<li>如果名称的最前面是一个路径分隔符（/），表示要忽略的文件在此目录下，而子目录中的文件不忽略。</li>
<li>如果名称的最后面是一个路径分隔符（/），表示要忽略的是此目录下该名称的子目录，而非文件（默认文件或目录都忽略）。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*.txt        #忽略所有 .txt结尾的文件,这样的话上传就不会被选中！</span><br><span class="line">!lib.txt     #但lib.txt除外</span><br><span class="line">&#x2F;temp        #仅忽略项目根目录下的TODO文件,不包括其它目录temp</span><br><span class="line">build&#x2F;       #忽略build&#x2F;目录下的所有文件</span><br><span class="line">doc&#x2F;*.txt    #会忽略 doc&#x2F;notes.txt 但不包括 doc&#x2F;server&#x2F;arch.txt</span><br></pre></td></tr></table></figure>

<h1 id="4-使用git上传项目到github"><a href="#4-使用git上传项目到github" class="headerlink" title="4. 使用git上传项目到github"></a>4. 使用git上传项目到github</h1><ol>
<li><p>首先创建一个本地文件夹（用来当做本地仓库）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 把这个文件夹变成Git可管理的仓库</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>例如：在桌面上创建一个gitTest的文件夹，之后cd进入此文件夹的路径里。使用git init命令。</p>
</blockquote>
<blockquote>
<p>这时你会发现gitTest里面多了个.git文件夹，它是Git用来跟踪和管理版本库的。如果你看不到，是因为它默认是隐藏文件，点击打开文件资源管理器点击上方文件按钮，选择更改文件夹和搜素选项在查看一栏设置隐藏文件可见。</p>
</blockquote>
<p>​    这时你就可以把想要上传的项目拷贝到这个本地Git仓库里。（拷贝后你可以通过git status来查看你当前的状态）</p>
<ol start="2">
<li><p>把项目中所有文件暂存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 把项目中所有文件暂存</span><br><span class="line">git add .</span><br></pre></td></tr></table></figure>
</li>
<li><p>把项目提交到仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 把项目提交到仓库</span><br><span class="line">git commit -m “备注信息”</span><br></pre></td></tr></table></figure>
</li>
<li><p>在Github上创建一个Git仓库。你可以直接点New repository来创建，比如创建一个名为gitSpace的仓库。</p>
</li>
<li><p>将本地仓库（gitTest）和远程仓库（gitSpace）进行连接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 将本地仓库（gitTest）和远程仓库（gitSpace）进行连接。</span><br><span class="line"># 地址为你的github仓库的地址</span><br><span class="line">git remote add origin 地址</span><br></pre></td></tr></table></figure>
</li>
<li><p>关联好之后我们就可以把本地库的所有内容推送到远程仓库（也就是Github）上了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<p>由于新建的远程仓库是空的，所以要加上-u这个参数，等远程仓库里面有了内容之后，下次再从本地库上传内容的时候只需下面这样就可以了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>上传项目的过程可能需要等一段时间，这时候你再重新刷新你的Github页面进入刚才新建的那个仓库里面就会发现项目已经成功上传了：至此就完成了将本地项目上传到Github的整个过程。</p>
<p>另外，这里有个坑需要注意一下，就是在上面创建远程仓库的时候，如果你勾选了Initialize this repository with a README（就是创建仓库的时候自动给你创建一个README文件），那么到了你将本地仓库内容推送到远程仓库的时候就会报一个错误。</p>
<p>这是由于你新创建的那个仓库里面的README文件不在本地仓库目录中，这时我们可以通过以下命令先将内容合并以下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull --rebase origin master</span><br></pre></td></tr></table></figure>

<p>这时你再push就能成功了。</p>
<h1 id="5-Git中的分支"><a href="#5-Git中的分支" class="headerlink" title="5. Git中的分支"></a>5. Git中的分支</h1><p>上面的上传都是在master分支中。</p>
<p>master是主分支应该非常稳定，用来发布新版本，一般情况下不允许在上面工作，工作一般情况下在新建的dev分支上工作，工作完后，比如要发布时，或者说dev分支代码稳定后可以合并到主分支master上来。</p>
<p>如果同一个文件在合并分支时都被修改了则会引起冲突：解决的办法是我们可以修改冲突文件后重新提交！选择要保留他的代码还是你的代码！</p>
<p>git分支中常用指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 列出所有本地分支</span><br><span class="line">git branch</span><br><span class="line"></span><br><span class="line"># 列出所有远程分支</span><br><span class="line">git branch -r</span><br><span class="line"></span><br><span class="line"># 新建一个分支，但依然停留在当前分支</span><br><span class="line">git branch [branch-name]</span><br><span class="line"></span><br><span class="line"># 新建一个分支，并切换到该分支</span><br><span class="line">git checkout -b [branch]</span><br><span class="line"></span><br><span class="line"># 合并指定分支到当前分支</span><br><span class="line">$ git merge [branch]</span><br><span class="line"></span><br><span class="line"># 删除分支</span><br><span class="line">$ git branch -d [branch-name]</span><br><span class="line"></span><br><span class="line"># 删除远程分支</span><br><span class="line">$ git push origin --delete [branch-name]</span><br><span class="line">$ git branch -dr [remote&#x2F;branch]</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay2.JPG" alt="Zhou Hao 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.JPG" alt="Zhou Hao 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.JPG">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/QQ.JPG">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">QQ</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/11/HTML%E7%AC%94%E8%AE%B01/" rel="prev" title="HTML笔记1">
      <i class="fa fa-chevron-left"></i> HTML笔记1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-前言：版本控制"><span class="nav-number">1.</span> <span class="nav-text">1. 前言：版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-什么是版本控制"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是版本控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-常见的版本控制工具"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 常见的版本控制工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-版本控制分类"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 版本控制分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-本地版本控制"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 本地版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-集中版本控制-SVN"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 集中版本控制 SVN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-分布式版本控制-Git"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 分布式版本控制 Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-Git与SVN的主要区别"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4 Git与SVN的主要区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Git安装及环境配置"><span class="nav-number">2.</span> <span class="nav-text">2. Git安装及环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Git下载"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Git下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Git配置"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Git配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Git工作原理（基本理论）"><span class="nav-number">3.</span> <span class="nav-text">3. Git工作原理（基本理论）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-git的四个区域"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 git的四个区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Git工作流程"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Git工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Git项目搭建"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Git项目搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-创建工作目录与常用指令"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 创建工作目录与常用指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-本地仓库搭建"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 本地仓库搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3-克隆远程仓库"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3 克隆远程仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Git文件操作"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 Git文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1-文件的四种状态"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.1 文件的四种状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2-查看文件状态"><span class="nav-number">3.4.2.</span> <span class="nav-text">3.4.2 查看文件状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-3-忽略文件"><span class="nav-number">3.4.3.</span> <span class="nav-text">3.4.3 忽略文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-使用git上传项目到github"><span class="nav-number">4.</span> <span class="nav-text">4. 使用git上传项目到github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Git中的分支"><span class="nav-number">5.</span> <span class="nav-text">5. Git中的分支</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhou Hao"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Zhou Hao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ssumay1998?tab=repositories" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ssumay1998?tab&#x3D;repositories" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1192087613@qq.com" title="E-Mail → mailto:1192087613@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5822944960/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;5822944960&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com&#x2F;" rel="noopener" target="_blank">Baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/" title="https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">Bilibili</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.douyu.com/" title="https:&#x2F;&#x2F;www.douyu.com&#x2F;" rel="noopener" target="_blank">Douyu</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhou Hao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      访客数<span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>人次
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      总访问量<span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>次
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'CvgyeyvngWl1vz2vrWIvPo4f-gzGzoHsz',
      appKey     : 'iFtXJIm41r3ag18BmUvfCjQo',
      placeholder: "请在这里输入您的评论~",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


    <!-- 页面点击小红心 -->
  
        <script type="text/javascript" src="/js/src/clicklove.js"></script>
  

  <!--搞怪title-->
<script type="text/javascript" src="/js/src/funny_title.js"></script>
</body>
</html>

